<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4b6e08"
    tools:context=".ui.main.WhatToCompostFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/backicon"/>

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-70dp"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="What Can I Compost?"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Fruits\nand\nVeggies"
                android:textSize="40sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="204dp"
                android:layout_marginStart="-20dp"
                android:src="@drawable/foodcompost2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="70dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Leaves"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="204dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/leafcomposting" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Grass \nClippings"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="204dp"
                android:layout_marginStart="-10dp"
                android:src="@drawable/grass" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text= "Manure"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="204dp"
                android:layout_marginStart="-10dp"
                android:src="@drawable/manure" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text= "Dog/Cat\nFood"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="204dp"
                android:layout_marginStart="-10dp"
                android:src="@drawable/images" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text= "Herbs\nand\nSpices"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="204dp"
                android:layout_marginStart="-10dp"
                android:src="@drawable/attarspices" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text= "Lint and\nDust"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="204dp"
                android:layout_marginStart="-10dp"
                android:src="@drawable/whatislint" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text= "*Check with your local receiver to see what scraps they accept"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        
    </LinearLayout>


</ScrollView>