<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_green_dark"
    tools:context=".ui.main.CalculatorFragment">

    <TextView
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Carbon Footprint Calculator"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/section_label"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Enter the Weight of the Food Waste To Be Composted (In Pounds): "
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtWeight"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:inputType="number"
        android:background="@drawable/loginbox"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:buttonTint="@android:color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginLeft="80dp"
            android:buttonTint="@android:color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginLeft="80dp"
            android:buttonTint="@android:color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Per Week"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Per Month"
            android:layout_marginStart="27dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Per Year"
            android:layout_marginStart="40dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l">

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:text="Calculate"
            android:background="@drawable/mainpagebtn"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:text="Back"
            android:background="@drawable/mainpagebtn"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="25sp"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/co2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>


</LinearLayout>